{
	"folders": [
		{
			"path": "cowork"
		},
		{
			"path": "cowork.domain"
		},
		{
			"path": "cowork.persistence"
		},
		{
			"path": "cowork.test"
		}
	],
	"settings": {
		"workbench.colorCustomizations": {}
	}
}