{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Secret": "KJFDSFJE2314124dasdf3421dff",
  "Database": {
    "ConnectionString": "Server=cowork.postgres.database.azure.com;Database=postgres;Port=5432;User Id=postgres@cowork;Password=Ariba1ariba1;"
  },
  "Options": {
    "FakeDataGeneration": "False"
  },
  "Environement": "Dev",
  "AdminAccount": {
    "Email": "admin@admin.com",
    "Password": "admin"
  }
}
